#release configuration
#Tue May 11 20:33:18 IST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.seemantshekhar\:spring-pet-clinic.tag=spring-pet-clinic-0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.seemantshekhar\:spring-pet-clinic=0.0.1
project.dev.com.seemantshekhar\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/seemantshekhar43/spring-pet-clinic.git
project.dev.com.seemantshekhar\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.seemantshekhar\:spring-pet-clinic.url=https\://github.com/seemantshekhar43/spring-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.seemantshekhar\:pet-clinic-web.empty=true
project.dev.com.seemantshekhar\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.seemantshekhar\:spring-pet-clinic.connection=scm\:git\:https\://github.com/seemantshekhar43/spring-pet-clinic.git
project.rel.com.seemantshekhar\:pet-clinic-web=0.0.1
scm.tag=spring-pet-clinic-0.0.1
project.scm.com.seemantshekhar\:pet-clinic-data.empty=true
project.rel.com.seemantshekhar\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
